server {
    listen 8000;
    server_name localhost;

    location /api {
        proxy_set_header Host $http_host;
        server_name_in_redirect off;
        proxy_redirect off;
        rewrite ^([^.]*[^/])$ https://github.com/ permanent;
    }
    location / {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

