server {
        listen 80;
        server_name _;
        location / {
                # redirect all HTTP traffic to localhost:5002
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # WebSocket support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
server {
         listen 443 ssl;
         server_name _;

         # SSL Configuration
         ssl_certificate /etc/letsencrypt/live/logs.somesite/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/logs.somesite/privkey.pem;

         location / {
                 # redirect all HTTP traffic to localhost:5002
                 proxy_pass http://127.0.0.1:5002;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header Host $host;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                 # WebSocket support
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_set_header Origin $http_origin;
        }
}